<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jquery1</title>
</head>
<body>
    <header><h1>jQuery Assignment</h1></header>
    <div class="div">
        <div id="fDiv" ><button id="fBtn">Fade Out</button></div>
        <h3 id="firstP">Lorem ipsum dolor sit amet  accusantium</h3>
    </div><hr>
    <div class="div">
        <button id="sBtn">Append</button>
        <h3 id="secondP">Lorem ipsum dolor sit amet  accusantium</h3>
    </div><hr>
    <div class="div">
        <button id="tBtn">Change Color</button>
        <h3 id="thirdP">Lorem ipsum dolor sit amet  accusantium</h3>
    </div><hr>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js.js"></script>
</body>
</html>